# joke_portal

./: README.md
Joke Portal/: Joke Portal.sln
Joke Portal/Joke Portal/: Joke Portal.csproj  Program.cs
Joke Portal/Joke Portal/Controllers/: HomeController.cs  JokesController.cs
Joke Portal/Joke Portal/Data/: ApplicationDbContext.cs
Joke Portal/Joke Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240214150143_initialsetup.Designer.cs  20240214150143_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Joke Portal/Joke Portal/Models/: ErrorViewModel.cs  Joke.cs
Joke Portal/Joke Portal/Properties/: launchSettings.json
Joke Portal/Joke Portal/Views/: _ViewImports.cshtml
Joke Portal/Joke Portal/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Joke Portal/Joke Portal/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: JokesController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: 20240214143332_initialsetup.Designer.cs  20240214143332_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Joke.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
